[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=/home/pzero/python/pdd/zad2/.ssh/id_ed25519

[spark_master]
node-0 ansible_host=34.118.16.181

[spark_workers]
node-1 ansible_host=34.116.137.19
node-2 ansible_host=34.118.14.52

[kafka]
node-3 ansible_host=34.118.105.77

[zookeeper]
node-4 ansible_host=34.116.145.96

[driver]
driver-node ansible_host=34.116.218.2
