[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=/home/pzero/python/pdd/zad2/.ssh/id_ed25519

[spark_master]
node-0 ansible_host=34.118.42.147

[spark_workers]
node-1 ansible_host=34.118.3.14
node-2 ansible_host=34.116.173.226

[kafka]
node-3 ansible_host=34.116.194.72

[zookeeper]
node-4 ansible_host=34.116.163.203

[driver]
driver-node ansible_host=34.116.143.92

[nfs]
nfs-server ansible_host=10.128.0.10
