[all:vars]
ansible_user=debian
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[spark-master]
node-0 ansible_host=34.118.100.160

[spark-workers]
node-1 ansible_host=34.118.26.203
node-2 ansible_host=34.116.179.112

[kafka]
node-3 ansible_host=34.118.4.176

[zookeeper]
node-4 ansible_host=34.118.96.182
